# RapidPay

./: README.md  RapidPay.sln
Auth/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Auth/IdentityServer/Data/: AspNetIdentityDbContext.cs
Auth/IdentityServer/Properties/: launchSettings.json
Utils/PostmanCollections/: IdentityServer.postman_collection.json  RapidPay.postman_collection.json
src/RapidPay.Api/: Program.cs  RapidPay.Api.csproj  appsettings.Development.json  appsettings.json
src/RapidPay.Api/Configuration/: AuthConfig.cs  CustomExceptionMiddleware.cs  RequestLoggingMiddleware.cs  SwaggerConfig.cs
src/RapidPay.Api/Controllers/: BaseController.cs  CardManagementController.cs
src/RapidPay.Api/Models/: BaseResponseModel.cs  CardAddBalanceModel.cs  CardBalanceModel.cs  CardModel.cs  CreateCardModel.cs  GetBalanceModel.cs  GetPaymentFeeModel.cs  MakePaymentModel.cs
src/RapidPay.Api/Properties/: launchSettings.json
src/RapidPay.Api/Services/Card/: CardService.cs  ICardService.cs
src/RapidPay.Api/Services/FeeService/: IFeeService.cs  RandomFeeService.cs
src/RapidPay.Api/Services/Notify/: INotification.cs  Notification.cs
src/RapidPay.Api/Validators/: CardAddBalanceModelValidator.cs  CreateCardModelValidator.cs  GetBalanceModelValidator.cs  ICustomValidor.cs  MakePaymentModelValidator.cs
src/RapidPay.DataAccess/: RapidPay.DataAccess.csproj
src/RapidPay.DomainAccess/: RapidPay.DataAccess.csproj
tests/RapidPay.Tests/: CardManagementControllerTests.cs  CardServiceTests.cs  RapidPay.Tests.csproj
(+18 files in other folders)
